<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <div th:insert="~{fragments/head :: head}">...</div>
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0} 
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        /* The Close Button */
        .close {
            color: black;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            //color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            //background-color: #5cb85c;
            //color: black;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
            padding: 2px 16px;
            //background-color: #5cb85c;
            //color: black;
        }
    </style>
    </head>
    <body>
        <div th:insert="~{fragments/header :: body}">...</div>
        
        <hr />
       <!-- Page Content -->
       <div class="container">
           <div class="row">
               <div class="col-md-4"></div> 
               <div class="col-md-4"><h1>Booking process Successful!!</h1></div>
               <div class="col-md-4"><button id="myBtn" class="btn btn-primary">See Booking Information</button></div> 
           </div>
           <!-- The Modal -->
            <div id="myModal" class="modal">

              <!-- Modal content -->
              <div class="modal-content">
                <div class="modal-header">
                  <span class="close">&times;</span>
                  <h2 class="text-center">Book Info</h2>
                </div>
                <div class="modal-body">
                    <table class="table table-striped" cellpadding="10">
                        <thead>
                            <tr>
                                <th>Localizador</th>
                                <th>Trip</th>
                                <th>Num. Pax</th>
                                <th>Date</th>
                                <th>PvP</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                               <td th:text="${book.id}"/>
                               <td th:text="${book.idtrip.name}"/>
                               <td th:text="${book.num_Pax}"/>
                               <td th:text="${book.date}"/>
                               <td th:text="${book.pvp}"/> 
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                  <h3></h3>
                </div>
              </div>

            </div>
           
           <hr />
           <div th:insert="~{fragments/footer :: body}">...</div> 
       </div>
       <script>
            // Get the modal
            var modal = document.getElementById('myModal');

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal 
            btn.onclick = function() {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
    </script>
    </body>
</html>
